{
  "mod_elements": [
    {
      "name": "Strength",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strength",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Dexterity",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dexterity",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Intelligence",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "intelligence",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Fortitude",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fortitude",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "attribute.neavarpgmod.fortitude": "Fortitude",
      "attribute.neavarpgmod.dexterity": "Dexterity",
      "attribute.neavarpgmod.intelligence": "Intelligence",
      "attribute.neavarpgmod.strength": "Strength"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "neavarpgmod",
    "modName": "NeavaRPGMod",
    "version": "1.0.0",
    "author": "Neava, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.neavarpgmod"
  },
  "mcreatorVersion": 202400452410
}