{
  "mod_elements": [
    {
      "name": "Test",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/neavarpgmod/Test.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "neavarpgmod",
    "modName": "NeavaRPGMod",
    "version": "1.0.0",
    "author": "Neava, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.neavarpgmod"
  },
  "mcreatorVersion": 202400452410
}